SQL/detail.xaml

<Window x:Class="SQL.detail"
        WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="640">
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Opacity="0.215"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="background" Fill="#FFF1C96A" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.45" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="423" Margin="40,40,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="555">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="Introduction" HorizontalAlignment="Left" Margin="40,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="395" Width="555" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="ButtonExit" Content="X" HorizontalAlignment="Right" Height="30" Margin="0,9.997,20.6,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="30" Foreground="White" Background="#FFDE7721" IsCancel="True" Click="ButtonExit_Click" />
    </Grid>
</Window>
