SQL/SpotIntro.xaml

<Window x:Class="SQL.SpotIntro"
       WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="640">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox x:Name="viewbox" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Grid x:Name="grid" Height="160" Width="262.062" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.405" ShadowDepth="12"/>
                                    </Grid.Effect>
                                    <Rectangle x:Name="rectangle" RadiusX="10" Margin="0" Fill="{TemplateBinding Background}" RadiusY="10" RenderTransformOrigin="0.5,0.5" Stroke="#C1FFFFFF">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2" Opacity="0.445"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Margin="0">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#1FFFFFFF" Offset="0"/>
                                                <GradientStop Offset="1"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Ellipse x:Name="ellipse" Margin="-31.447,-19.394,-20.965,0" Stroke="{x:Null}" HorizontalAlignment="Stretch" Height="81.567" VerticalAlignment="Top" Width="Auto" >
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="0"/>
                                        </Ellipse.Effect>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#39FFFFFF" Offset="0"/>
                                                <GradientStop Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Viewbox>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Opacity="0.215"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Rectangle x:Name="background" Fill="#FFF1C96A" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown" Loaded="background_Loaded" >
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.45" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="ButtonExit" Content="X" HorizontalAlignment="Right" Height="30" Margin="0,9.997,20.6,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="30" Foreground="White" Background="#FFDE7721" IsCancel="True" Click="ButtonExit_Click" />
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="201" Height="22" BorderBrush="#FFD63C3C" Background="#FF45B29D" SelectionChanged="ComboBox1_SelectionChanged"/>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="35" Margin="55,100,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="90">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="35" Margin="167,100,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="90">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.45" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="69,106,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Height="26" Width="64" FontSize="20" FontFamily="Arial Black"/>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="183,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="64" FontSize="20" FontFamily="Arial"/>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="35" Margin="55,160,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="138">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.45" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="68,165,0,0" TextWrapping="Wrap" Text="OpenTime:" VerticalAlignment="Top" Height="26" Width="129" FontFamily="Arial Black" FontSize="20"/>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="35" Margin="55,220,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="202">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.45" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="OpenTime" HorizontalAlignment="Left" Margin="69,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="172" FontSize="20" FontFamily="Arial"/>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="35" Margin="55,280,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="124">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="69,286,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="26" Width="110" FontFamily="Arial Black" FontSize="20" RenderTransformOrigin="0.912,0.538"/>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="35" Margin="215,280,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="394">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="35" Margin="55,340,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="167">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="69,345,0,0" TextWrapping="Wrap" Text="Introduction:" VerticalAlignment="Top" Height="26" Width="143" FontFamily="Arial Black" FontSize="20" RenderTransformOrigin="0.912,0.538"/>
        <Rectangle Fill="#FF45B29D" HorizontalAlignment="Left" Height="64" Margin="55,400,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="554">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="Address" HorizontalAlignment="Left" Margin="233,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="360" FontSize="14" FontFamily="Arial"/>
        <TextBlock x:Name="Introduction" HorizontalAlignment="Left" Margin="68,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="525" FontFamily="Arial" FontSize="14"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="200" Margin="305,55,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="ButtonT" Content="Detail..." HorizontalAlignment="Left" Height="33" Margin="455,0,0,115" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="100" Foreground="White" FontSize="14" Background="#FFABBC44" IsDefault="True" Click="ButtonS_Click">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled"/>
                    <VisualState x:Name="ReadOnly"/>
                    <VisualState x:Name="MouseOver"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>

    </Grid>
</Window>
