SQL/Way.xaml

<Window x:Class="SQL.Way"
        WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="640">
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Opacity="0.215"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox x:Name="viewbox" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Grid x:Name="grid" Height="160" Width="262.062" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.405" ShadowDepth="12"/>
                                    </Grid.Effect>
                                    <Rectangle x:Name="rectangle" RadiusX="10" Margin="0" Fill="{TemplateBinding Background}" RadiusY="10" RenderTransformOrigin="0.5,0.5" Stroke="#C1FFFFFF">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2" Opacity="0.445"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Margin="0">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#1FFFFFFF" Offset="0"/>
                                                <GradientStop Offset="1"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Ellipse x:Name="ellipse" Margin="-31.447,-19.394,-20.965,0" Stroke="{x:Null}" HorizontalAlignment="Stretch" Height="81.567" VerticalAlignment="Top" Width="Auto" >
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="0"/>
                                        </Ellipse.Effect>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#39FFFFFF" Offset="0"/>
                                                <GradientStop Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Viewbox>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="background" Fill="#FFF1A46D" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown" Loaded="background_Loaded" Margin="10,0,10,10" >
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.45" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="ButtonExit" Content="X" HorizontalAlignment="Right" Height="30" Margin="0,9.997,20.6,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="30" Foreground="White" Background="#FFDE7721" IsCancel="True" Click="ButtonExit_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="50,18,0,0" TextWrapping="Wrap" Text="Tell Me Where You Want To Go!" VerticalAlignment="Top" Height="39" Width="439" FontFamily="Andy" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" Text="Beginning Point:" VerticalAlignment="Top" Height="25" Width="130" FontFamily="Andy" FontSize="16"/>
        <ComboBox x:Name="Combobox1" HorizontalAlignment="Left" Margin="204,81,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Budget:" VerticalAlignment="Top" Height="25" Width="130" FontFamily="Andy" FontSize="16"/>
        <TextBox x:Name="Budget" HorizontalAlignment="Left" Height="23" Margin="204,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="#FFF1A46D" FontSize="16" BorderBrush="#FF334D5C" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,195,0,0" TextWrapping="Wrap" Text="How many companions do you have?" VerticalAlignment="Top" Height="25" Width="350" FontFamily="Andy" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" TextWrapping="Wrap" Text="How long do you want to spend on one scenery spot? " VerticalAlignment="Top" Height="25" Width="350" FontFamily="Andy" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,355,0,0" TextWrapping="Wrap" Text="What kind of scenery spot do you like best?" VerticalAlignment="Top" Height="25" Width="350" FontFamily="Andy" FontSize="16"/>
        <Button x:Name="ButtonT" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="248,0,0,25" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="100" Foreground="White" FontSize="14" Background="#FFABBC44" IsDefault="True" Click="ButtonS_Click">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled"/>
                    <VisualState x:Name="ReadOnly"/>
                    <VisualState x:Name="MouseOver"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Grid HorizontalAlignment="Left" Height="38" Margin="50,220,0,0" VerticalAlignment="Top" Width="465">
            <RadioButton x:Name ="Parent1" Content="Zero" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Andy" FontSize="16" Checked="Parent1_Checked"/>
            <RadioButton x:Name="Parent2" Content="1~2" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Andy" Checked="Parent2_Checked"/>
            <RadioButton x:Name="Parent3" Content="3~7" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" FontFamily="Andy" FontSize="16" Checked="Parent3_Checked"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="50,300,0,0" VerticalAlignment="Top" Width="533">
            <RadioButton x:Name="Time1" Content="0~1h" HorizontalAlignment="Left" Margin="10,10,0,-287" VerticalAlignment="Top" FontSize="16" FontFamily="Andy" Checked="Time1_Checked"/>
            <RadioButton x:Name="Time2" Content="1~3h" HorizontalAlignment="Left" Margin="210,10,0,-287" VerticalAlignment="Top" FontSize="16" FontFamily="Andy" Checked="Time2_Checked"/>
            <RadioButton x:Name="Time3" Content="over 3h" HorizontalAlignment="Left" Margin="410,10,0,-287" VerticalAlignment="Top" FontSize="16" FontFamily="Andy" Checked="Time3_Checked_1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="50,380,0,0" VerticalAlignment="Top" Width="510">
            <RadioButton x:Name="Kind1" Content="Knowledgable" HorizontalAlignment="Left" Margin="10,10,0,-371" VerticalAlignment="Top" FontSize="16" FontFamily="Andy" Checked="Kind1_Checked"/>
            <RadioButton x:Name="Kind2" Content="Entertaining" HorizontalAlignment="Left" Margin="210,10,0,-371" VerticalAlignment="Top" FontSize="16" FontFamily="Andy" Checked="Kind2_Checked"/>
            <RadioButton x:Name="Kind3" Content="Sighting" HorizontalAlignment="Left" Margin="410,10,0,-371" VerticalAlignment="Top" FontSize="16" FontFamily="Andy"  Checked="Kind3_Checked"/>
        </Grid>

    </Grid>
</Window>
